# WebApiExample

./: README.md  WebApiExample.sln
DataAccessObject/: DataAccessObject.csproj  DesignTimeDbContextFactory.cs  ModelContext.cs  User.cs  Users.cs  appsettings.json
DataAccessObject/Migrations/: 20201219121957_Initial.Designer.cs  20201219121957_Initial.cs  20201219222648_UserPassAdded.Designer.cs  20201219222648_UserPassAdded.cs  20201219224627_SeedAdded.Designer.cs  20201219224627_SeedAdded.cs  20201228033950_InitialMigration.Designer.cs  20201228033950_InitialMigration.cs  20210103091701_Init.Designer.cs  20210103091701_Init.cs  ModelContextModelSnapshot.cs
DummyData/: DummyBase.cs  DummyData.csproj  Users.cs  UsersData.cs
Repository/: Repository.cs  Repository.csproj  Users.cs  UsersRepository.cs
Repository/Interfaces/: IRepository.cs  IUsers.cs  IUsersRepository.cs
WebApiExample/: Program.cs  Startup.cs  WebApiExample.csproj  appsettings.json
WebApiExample/Controllers/: TokenController.cs  UsersController.cs
WebApiExample/DataTransferObjects/: UserDTO.cs  UserLoginDTO.cs
WebApiExample/Profiles/: UserProfile.cs
WebApiExample/Properties/: launchSettings.json
